# ModSharp-Module-Template

./: .gitignore  Sparkle.sln
src/: InterfaceBridge.cs  Sparkle.cs  Sparkle.csproj
